#datasouce
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#view
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG